name: Build binutils

on:
  workflow_dispatch:  # Manual trigger only

jobs:
  build:
    runs-on: ubuntu-latest  # Updated to newer Ubuntu version

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Update and Install Dependencies
        run: |
          sudo apt update && sudo apt install build-essential libc6-dev libssl-dev libncurses-dev flex bison ccache lz4 zip unzip wget git -y && sudo apt upgrade -y
      
      - name: Create a zero-time folder
        run: |
          mkdir -p build/local
      
      - name: Build
        run: |
          sudo bash build.sh 2> >(tee out.txt)

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: build_out
          path: |
            binutils.zip
            error_out.txt