name: Build binutils

on:
  workflow_dispatch:  # Manual trigger only

jobs:
  build:
    runs-on: ubuntu-latest  # Updated to newer Ubuntu version

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Update and Install Dependencies
        run: |
          sudo apt update && sudo apt upgrade -y && sudo apt install -y git libssl-dev gcc-aarch64-linux-gnu gcc-arm-linux-gnueabi build-essential libncurses5-dev bzip2 make gcc g++ grep bc curl bison flex openssl lzop unzip zlib1g-dev file ca-certificates ccache wget texinfo xz-utils libelf-dev zip libgmp-dev libncurses-dev gawk m4 libtinfo* cpio binutils-dev cmake ninja-build u-boot-tools python-is-python3 zstd clang llvm lld libstdc++-12-dev-arm64-cross lz4
      
      - name: Create a zero-time folder
        run: |
          mkdir -p build/local
      
      - name: Build
        run: |
          sudo bash build.sh > out.txt

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: build_out
          path: |
            binutils.zip
            out.txt